CLIENT_ID = your_client_id_from_igdb 
CLIENT_SECRET = your_client_secret_from_igdb
ACCESS_TOKEN = your_access_token_from_igdb

MONGODB_URI = your_mongodb_uri
TEST_MONGODB_URI = your_mongodb_test_uri

PORT = 5000